## Feature Encoding

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [58]:
df = pd.read_csv('data/EDA_01.csv')

In [52]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0
2,3,15619304,Onio,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1
3,4,15701354,Boni,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9939 non-null   object
 6   Age              9947 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [59]:
df.drop(columns = ["CustomerId", "RowNumber", "Surname"], axis = 1, inplace=True)

In [7]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0

In [8]:
df.Gender.value_counts()

Gender
Male      5447
Female    4492
Name: count, dtype: int64

#### Handling missing values in Gender

In [9]:
df.Gender.mode()

0    Male
Name: Gender, dtype: object

In [60]:
df['Gender'] = df['Gender'].fillna('Male')

In [61]:
df['Age'] = df['Age'].fillna(df.Age.mean())

In [18]:
df.Gender.value_counts()

Gender
Male      5508
Female    4492
Name: count, dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

#### Label Encoding

In [62]:
le = preprocessing.LabelEncoder()
df['Gender_label'] = le.fit_transform(df.Gender.values)

In [54]:
df.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
4967,4968,15743817,Hargreaves,621,Russia,Male,40.0,8,174136.75,3,1,0,172490.78,1,1
640,641,15784844,K'ung,752,Sri lanka,Male,48.0,5,116060.07,1,1,0,156618.38,1,1
4281,4282,15721251,Watson,554,Sri lanka,Female,41.0,4,113153.79,1,0,1,36242.19,0,0
9915,9916,15813140,Taylor,543,Sri lanka,Male,41.0,5,0.00,2,0,1,143980.29,0,1
6887,6888,15662641,Amadi,850,India,Male,19.0,8,0.00,1,1,1,68569.89,0,1

In [25]:
df.Gender_label.value_counts()

Gender_label
1    5508
0    4492
Name: count, dtype: int64

#### One Hot Encoding

In [56]:
one_hot = pd.get_dummies(df['Geography'])
one_hot

      India  Russia  Sri lanka
0      True   False      False
1     False   False       True
2      True   False      False
3      True   False      False
4     False   False       True
...     ...     ...        ...
9995   True   False      False
9996   True   False      False
9997   True   False      False
9998  False    True      False
9999   True   False      False

[10000 rows x 3 columns]

In [46]:
one_hot=one_hot.astype(int)
one_hot

      India  Russia  Sri lanka
0         1       0          0
1         0       0          1
2         1       0          0
3         1       0          0
4         0       0          1
...     ...     ...        ...
9995      1       0          0
9996      1       0          0
9997      1       0          0
9998      0       1          0
9999      1       0          0

[10000 rows x 3 columns]

In [47]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1,0
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0,0
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1,0
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0,0
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0,0

In [63]:
df_dummies = pd.get_dummies(df)
df_dummies = df_dummies.astype(int)
df_dummies.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_India,Geography_Russia,Geography_Sri lanka,Gender_Female,Gender_Male
0,619,42,2,0,1,1,1,101348,1,0,1,0,0,1,0
1,608,41,1,73707,1,0,1,112542,0,0,0,0,1,1,0
2,502,42,8,159660,3,1,0,113931,1,0,1,0,0,1,0
3,699,39,1,0,2,0,0,93826,0,0,1,0,0,1,0
4,850,43,2,135510,1,1,1,79084,0,0,0,0,1,1,0

#### Dummy Encoding

In [64]:
df_dummies_de = pd.get_dummies(df, drop_first=True)

df_dummies_de.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_Russia,Geography_Sri lanka,Gender_Male
0,619,42.0,2,0.00,1,1,1,101348.88,1,0,False,False,False
1,608,41.0,1,73707.76,1,0,1,112542.58,0,0,False,True,False
2,502,42.0,8,159660.70,3,1,0,113931.57,1,0,False,False,False
3,699,39.0,1,0.00,2,0,0,93826.63,0,0,False,False,False
4,850,43.0,2,135510.73,1,1,1,79084.10,0,0,False,True,False

#### Target Encoding

In [36]:
pip install category_encoders

Defaulting to user installation because normal site-packages is not writeable
Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.2.2)
Requirement already satisfied: scipy>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.11.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (0.14.0)
Requirement already satisfied: pandas>=1.0.5 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (2.1.4)
Requirement already satisfied: patsy>=0.5.1 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\programdata\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (23.1)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/81.9 kB ? eta -:--:--
   ------------------------------ --------- 61.4/81.9 kB 409.6 kB/s eta 0:00:01
   ---------------------------------------- 81.9/81.9 kB 456.2 kB/s eta 0:00:00
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.3
Note: you may need to restart the kernel to use updated packages.

In [37]:
from category_encoders import TargetEncoder

In [38]:
df1 = pd.read_csv('data/EDA_01.csv')

In [39]:
df1.drop(columns = ["CustomerId", "RowNumber", "Surname"], axis = 1, inplace=True)

In [40]:
df1['Gender'] = df1['Gender'].fillna('Male')

In [41]:
df1.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0

In [42]:
encoder = TargetEncoder()

df1['Gender Encoded'] = encoder.fit_transform(df1['Gender'], df1['Exited'])

In [43]:
df1.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender Encoded
0,619,India,Female,42.0,2,0.00,1,1,1,101348.88,1,0.250445
1,608,Sri lanka,Female,41.0,1,73707.76,1,0,1,112542.58,0,0.250445
2,502,India,Female,42.0,8,159660.70,3,1,0,113931.57,1,0.250445
3,699,India,Female,39.0,1,0.00,2,0,0,93826.63,0,0.250445
4,850,Sri lanka,Female,43.0,2,135510.73,1,1,1,79084.10,0,0.250445

In [44]:
df1['Gender Encoded'].value_counts()

Gender Encoded
0.165577    5508
0.250445    4492
Name: count, dtype: int64

#### Benefits of TE:

- Target encoding is a simple and quick encoding method that doesn't add to the dimensionality of the dataset. Therefore, it may be used as a good first try technique

#### Limitations of TE:

- It is dependent on the target distribution which means target encoding requires careful validation as it can be prone to overfitting.

#### Hash Encoding

In [ ]:
from category_encoders import HashingEncoder

In [ ]:
X = df.Gender

In [ ]:
y = df.Exited

In [ ]:
ce_hash = HashingEncoder(cols = ['Gender'])
ce_hash.fit_transform(X,y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      0      0      0      0      0      0      1
1         0      0      0      0      0      0      0      1
2         0      0      0      0      0      0      0      1
3         0      0      0      0      0      0      0      1
4         0      0      0      0      0      0      0      1
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      0      0      0      0      1      0      0
9996      0      0      0      0      0      1      0      0
9997      0      0      0      0      0      0      0      1
9998      0      0      0      0      0      1      0      0
9999      0      0      0      0      0      0      0      1

[10000 rows x 8 columns]

In [ ]:
X = df.Geography

In [ ]:
ce_hash2 = HashingEncoder(cols = ['Geography'])
ce_hash2.fit_transform(X,y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      1      0      0      0      0      0      0
1         0      0      0      1      0      0      0      0
2         0      1      0      0      0      0      0      0
3         0      1      0      0      0      0      0      0
4         0      0      0      1      0      0      0      0
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      1      0      0      0      0      0      0
9996      0      1      0      0      0      0      0      0
9997      0      1      0      0      0      0      0      0
9998      0      0      0      0      0      0      0      1
9999      0      1      0      0      0      0      0      0

[10000 rows x 8 columns]

In [ ]:
ce_hash2 = HashingEncoder(n_components=16, cols = ['Geography'])
ce_hash2.fit_transform(X,y)

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9996,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9997,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9999,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0